﻿<Window x:Class="POP2018.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP2018"
        mc:Ignorable="d"
        Title="Prijava" Height="400" Width="630" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="DimGray">
        <TextBlock Height="30" FontFamily="Impact" Foreground="White" Margin="170,32,169,0" Name="lbDesc" Text="DOBRODOSLI!" TextAlignment="Center" VerticalAlignment="Top" FontSize="18" />
        <TextBlock Height="25" FontFamily="Impact" Foreground="White" HorizontalAlignment="Left" Margin="143,94,0,0" Name="lbUsername" Text="USERNAME: " VerticalAlignment="Top" FontSize="16" Width="82" />
        <TextBox FontFamily="Impact" Text ="" Height="25" HorizontalAlignment="Left" Margin="243,94,0,0" Name="tbUsername" VerticalAlignment="Top" Width="244" FontSize="16" />
        <TextBlock FontFamily="Impact" Foreground="White" Height="25" HorizontalAlignment="Left" Margin="143,135,0,0" Name="lbPassword" Text="PASSWORD: " VerticalAlignment="Top" FontSize="16" Width="82" />
        <PasswordBox Password="" Height="25" HorizontalAlignment="Left" Margin="243,135,0,0" Name="tbPassword" VerticalAlignment="Top" Width="244" FontSize="16" />
        <Button FontFamily="Impact" Background="#FF009FF9" Foreground="White" Content="PRIJAVA" FontSize="16" Height="23" Margin="424,176,0,0" HorizontalAlignment="Left" Name="btnPrijava" VerticalAlignment="Top" Width="63" Click="btnPrijava_Click" />
        <Button FontFamily="Impact" Background="#FF009FF9" Foreground="White" Content="NEREGISTROVAN KORISNIK" FontSize="16" Height="23" Margin="243,176,0,0" HorizontalAlignment="Left" Name="btnNeregistrovan" VerticalAlignment="Top" Width="176" Click="btnNeregistrovan_Click" />
        <Button FontFamily="Impact" Background="#FF009FF9" Foreground="White" Content="ZATVORI" FontSize="20" Height="30" Margin="10,0,10,12" Name="btnClose" VerticalAlignment="Bottom" Click="btnClose_Click"/>
    </Grid>
</Window>
