﻿<Window x:Class="POP2018.wpf.AerodromiWindowAddNEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP2018.wpf"
        mc:Ignorable="d"
        Title="Aerodrom" Height="300" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="DimGray">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,31,0,0" Name="lbSifra" Text="SIFRA" VerticalAlignment="Top" FontSize="18" FontFamily="Impact" Foreground="White" Width="110" />
        <TextBox Text ="{Binding Path=Sifra}" Height="30" HorizontalAlignment="Left" Margin="152,31,0,0" Name="tbSifra" VerticalAlignment="Top" FontSize="16" FontFamily="Impact" Width="250" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,81,0,0" Name="lbNaziv" Text="NAZIV" VerticalAlignment="Top" FontSize="18" FontFamily="Impact" Foreground="White" Width="110" />
        <TextBox Text ="{Binding Path=Naziv}" Height="30" HorizontalAlignment="Left" Margin="152,81,0,0" Name="tbNaziv" VerticalAlignment="Top" Width="250" FontSize="16" FontFamily="Impact" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,131,0,0" Name="lbGrad" Text="GRAD" VerticalAlignment="Top" FontSize="18" FontFamily="Impact" Foreground="White" Width="110" />
        <TextBox Text ="{Binding Path=Grad}" Height="30" HorizontalAlignment="Left" Margin="152,131,0,0" Name="tbGrad" VerticalAlignment="Top" Width="250" FontSize="16" FontFamily="Impact" />
        <Button Content="ODUSTANI" Background="#FF009FF9" FontSize="20" FontFamily="Impact" Foreground="White" Height="39" HorizontalAlignment="Right" Margin="0,0,12,12" Name="btnCancel" VerticalAlignment="Bottom" Width="98" IsCancel="True"/>
        <Button Content="POTVRDI" Background="#FF009FF9" FontSize="20" FontFamily="Impact" Foreground="White" Height="39" Margin="0,0,116,12" Name="btnOK" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="98"  IsDefault="True" Click="btnOK_Click"  />
    </Grid>
</Window>
