﻿<Window x:Class="POP2018.wpf.AerodromiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP2018.wpf"
        mc:Ignorable="d"
        Title="Aerodromi" Height="450" Width="900" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="DimGray">
        <DataGrid Background="Gray" FontFamily="Impact" AutoGenerateColumns="True" Margin="12,12,171,71" Name="dgAerodromi" IsReadOnly="True" FontSize="16" AutoGeneratingColumn="dgAerodromi_AutoGeneratingColumn" />
        <Button Content="OBRISI" Background="#FF009FF9" FontSize="16" FontFamily="Impact" Foreground="White" Height="39" HorizontalAlignment="Left" Margin="165,0,0,12" Name="btnDelete" VerticalAlignment="Bottom" Width="66" Click="btnDelete_Click" />
        <Button Content="ZATVORI" Background="#FF009FF9" FontSize="20" FontFamily="Impact" Foreground="White" Height="39" HorizontalAlignment="Right" Margin="0,0,12,12" Name="btnClose" VerticalAlignment="Bottom" Width="102" Click="btnClose_Click" />
        <Button Content="DODAJ" Background="#FF009FF9" FontSize="16" FontFamily="Impact" Foreground="White" Height="39" HorizontalAlignment="Left" Margin="12,0,0,12" Name="btnAdd" VerticalAlignment="Bottom" Width="66" Click="btnAdd_Click" />
        <Button Content="IZMENI" Background="#FF009FF9" FontSize="16" FontFamily="Impact" Foreground="White" Height="39" HorizontalAlignment="Left" Margin="87,0,0,12" Name="btnUpdate" VerticalAlignment="Bottom" Width="66" Click="btnUpdate_Click" />
    </Grid>
</Window>
