﻿<Window x:Class="POP2018.wpf.AvioniWindowAddNEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP2018.wpf"
        mc:Ignorable="d"
        Title="Avion" Height="600" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="DimGray">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="412,198,0,0" Name="lbListaLetova" Text="SIFRA LETA" VerticalAlignment="Top" FontSize="18" Foreground="White" FontFamily="Impact" Width="86" RenderTransformOrigin="0.434,0.476" />
        <ComboBox FontFamily="Impact" FontSize="16"  Height="23" HorizontalAlignment="Left" Margin="508,198,0,0" Name="cbSifraLeta" VerticalAlignment="Top" Width="102" RenderTransformOrigin="-0.08,1.909" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="33,22,0,0" Name="lbSedista" Text="SEDISTA" VerticalAlignment="Top" FontSize="18" Foreground="White" FontFamily="Impact" Width="96" RenderTransformOrigin="4.062,0.391" />
        <DataGrid Background="Gray" FontFamily="Impact" AutoGenerateColumns="True" Margin="33,67,455,396" Name="dgSedista" IsReadOnly="True" FontSize="16" AutoGeneratingColumn="dgSedista_AutoGeneratingColumn" />
        <ListBox FontFamily="Impact" FontSize="14" SelectedItem ="{Binding Path=ListaSlobodnihSedista}"  Height="228" Margin="262,245,455,0" Name="lboxEkonomska" VerticalAlignment="Top" />
        <ListBox FontFamily="Impact" FontSize="14" SelectedItem ="{Binding Path=ListaSlobodnihSedista}"  Height="228" Margin="33,245,684,0" Name="lboxBiznis" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="412,22,0,0" Name="lbAvio" Text="AVIOKOMPANIJA" VerticalAlignment="Top" FontSize="18" FontFamily="Impact" Foreground="White" Width="133" RenderTransformOrigin="0.518,0" />
        <ListBox FontFamily="Impact" FontSize="14" SelectedItem ="{Binding Path=Naziv}"  Height="108" HorizontalAlignment="Left" Margin="412,67,0,0" Name="lboxAvio" VerticalAlignment="Top" Width="198" />
        <Button Content="EKONOMSKA" Background="#FF009FF9" FontSize="13" FontFamily="Impact" Foreground="White" Margin="262,198,455,341" Name="btnDodajEkonomsku"  Click="btnDodajEkonomsku_Click"  />
        <Button Content="BIZNIS" Background="#FF009FF9" FontSize="13" FontFamily="Impact" Foreground="White" Margin="33,198,684,341" Name="btnDodajBiznis"  Click="btnDodajBiznis_Click" RenderTransformOrigin="0.044,0.541"  />
        <Button  Content="IZABERI" Background="#FF009FF9" FontSize="13" FontFamily="Impact" Foreground="White" Margin="630,67,76,472" Name="btnIzaberiAvio"  Click="btnIzaberiAvio_Click"  />
        <Button  Content="ODUSTANI" Background="#FF009FF9" FontSize="20" FontFamily="Impact" Foreground="White" Height="39" HorizontalAlignment="Right" Margin="0,0,12,12" Name="btnCancel" VerticalAlignment="Bottom" Width="98" IsCancel="True"/>
        <Button  Content="POTVRDI" Background="#FF009FF9" FontSize="20" FontFamily="Impact" Foreground="White" Height="39" Margin="0,0,116,12" Name="btnOK" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="98"  IsDefault="True" Click="btnOK_Click"  />
    </Grid>
</Window>
