﻿<Window x:Class="POP2018.wpf.KorisniciWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP2018.wpf"
        mc:Ignorable="d"
        Title="Korisnici" Height="700" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="DimGray">
        <DataGrid Background="Gray" FontFamily="Impact" AutoGenerateColumns="True" Margin="12,81,0,315" Name="dgKorisnici" IsReadOnly="True" FontSize="16" AutoGeneratingColumn="dgKorisnici_AutoGeneratingColumn" HorizontalAlignment="Left" Width="640"/>
        <Button Content="OBRISI" Background="#FF009FF9" FontSize="16" FontFamily="Impact" Foreground="White" Height="39" HorizontalAlignment="Left" Margin="165,0,0,12" Name="btnDelete" VerticalAlignment="Bottom" Width="66" Click="btnDelete_Click" />
        <Button Content="ZATVORI" Background="#FF009FF9" FontSize="16" FontFamily="Impact" Foreground="White" Height="39" HorizontalAlignment="Right" Margin="0,0,12,12" Name="btnClose" VerticalAlignment="Bottom" Width="102" Click="btnClose_Click" />
        <Button Content="DODAJ" Background="#FF009FF9" FontSize="16" FontFamily="Impact" Foreground="White" Height="39" HorizontalAlignment="Left" Margin="12,0,0,12" Name="btnAdd" VerticalAlignment="Bottom" Width="66" Click="btnAdd_Click" />
        <Button Content="IZMENI" Background="#FF009FF9" FontSize="16" FontFamily="Impact" Foreground="White" Height="39" HorizontalAlignment="Left" Margin="87,0,0,12" Name="btnUpdate" VerticalAlignment="Bottom" Width="66" Click="btnUpdate_Click" />
        <TextBlock Foreground="White" FontFamily="Impact" HorizontalAlignment="Left" Margin="685,81,0,0" Name="lbPretragaKorisnicko" Text="PRETRAGA PO KORISNICKOM IMENU" TextAlignment="Center" FontSize="16" Width="271" Height="26" VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left" Height="22" Margin="685,112,0,0" TextWrapping="Wrap" Name="tbPretragaKorisnicko" Text="" VerticalAlignment="Top" Width="271" KeyUp="tbPretragaKorisnicko_KeyUp" FontSize="16" FontFamily="Impact"/>
        <TextBlock Foreground="White" FontFamily="Impact" HorizontalAlignment="Left" Margin="685,151,0,0" Name="lbPretragaIme" Text="PRETRAGA PO IMENU" TextAlignment="Center" FontSize="16" Width="271" Height="26" VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left" Height="22" Margin="685,182,0,0" TextWrapping="Wrap" Name="tbPretragaIme" Text="" VerticalAlignment="Top" Width="271" KeyUp="tbPretragaIme_KeyUp" FontSize="16" FontFamily="Impact"/>
        <TextBlock Foreground="White" FontFamily="Impact" HorizontalAlignment="Left" Margin="685,221,0,0" Name="lbPretragaPrezime" Text="PRETRAGA PO PREZIMENU" TextAlignment="Center" FontSize="16" Width="271" Height="26" VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left" Height="22" Margin="685,252,0,0" TextWrapping="Wrap" Name="tbPretragaPrezime" Text="" VerticalAlignment="Top" Width="271" KeyUp="tbPretragaPrezime_KeyUp" FontSize="16" FontFamily="Impact"/>
        <TextBlock Foreground="White" FontFamily="Impact" HorizontalAlignment="Left" Margin="685,291,0,0" Name="lbPretragaTip" Text="PRETRAGA PO TIPU KORISNIKA" TextAlignment="Center" FontSize="16" Width="271" Height="26" VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Left" Height="22" Margin="685,322,0,0" TextWrapping="Wrap" Name="tbPretragaTip" Text="" VerticalAlignment="Top" Width="271" KeyUp="tbPretragaTip_KeyUp" FontSize="16" FontFamily="Impact"/>
    </Grid>
</Window>
