﻿<Window x:Class="POP2018.wpf.PutnikWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP2018.wpf"
        mc:Ignorable="d"
        Title="Putnik" Height="420" Width="750" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="Gray">
        <TextBlock Height="23" Margin="12,31,0,0" Name="lbDesc" Text="KORISNIK: " VerticalAlignment="Top" FontSize="18" FontFamily="Impact" Foreground="White" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="106,31,0,0" Name="lbKorisnik" Text="" Foreground="#FF009FF9" VerticalAlignment="Top" FontSize="18" Width="136" FontFamily="Impact" />
        <Button Content="ODJAVA"  FontSize="28" Foreground="White"  FontFamily="Impact" Background="#FF009FF9" Height="39" Margin="12,0,12,12" Name="btnClose" VerticalAlignment="Bottom" Click="btnClose_Click" />
        <Grid Margin="0,75,0,67" Background="DimGray">
            <Button Content="PREGLED PROFILA" FontSize="23" Foreground="White"  FontFamily="Impact" Background="#FF009FF9" Margin="97,10,378,134" Name="btnPregledProfila" Click="btnPregledProfila_Click" />
            <Button Content="IZMENA PROFILA" FontSize="23" Foreground="White"  FontFamily="Impact" Background="#FF009FF9" Margin="378,10,97,134" Name="btnIzmenaProfila" Click="btnIzmenaProfila_Click" />
            <Button Content="PREGLED SVIH LETOVA" FontSize="23" Foreground="White"  FontFamily="Impact" Background="#FF009FF9" Margin="97,124,378,20" Name="btnPregledLetova" Click="btnPregledLetova_Click" />
            <Button Content="PREGLED KUPLJENIH KARATA" FontSize="23" Foreground="White"  FontFamily="Impact" Background="#FF009FF9" Margin="378,124,97,20" Name="btnPregledKarata" Click="btnPregledKupljenihKarti_Click" />
        </Grid>
    </Grid>
</Window>
