﻿<Window x:Class="POP2018.wpf.SedistaWindowPrikaz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POP2018.wpf"
        mc:Ignorable="d"
        Title="Sedista" Height="420" Width="280" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,0,0" Background="DimGray">
        <TextBlock Height="23" Margin="84,21,0,0" Name="lbSedista" Text="PREGLED SEDISTA" TextAlignment="Center" VerticalAlignment="Top" FontSize="14" Foreground="White" FontFamily="Impact" HorizontalAlignment="Left" Width="102" />
        <ListBox FontSize="16" FontFamily="Impact" SelectedItem ="{Binding Path=ListaSlobodnihSedista}"  Height="258" Margin="84,59,84,0" Name="lboxSedista" VerticalAlignment="Top" />
        <Button Content="ZATVORI" Background="#FF009FF9" FontSize="16" FontFamily="Impact" Foreground="White" Height="32" HorizontalAlignment="Right" Margin="0,0,12,12" Name="btnClose" VerticalAlignment="Bottom" Width="70" Click="btnClose_Click" />
    </Grid>
</Window>
